<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework_TS5</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  	<header>
  		<div class="head">
  			<img class="imgph" src="img/icophone.png" align="left">
  			
  				<p class="phone">(044)123-45-67 (044)567-89-10</p>
  			
  			<div class="auth">
  				<img src="img/icoauth.png" align="left">
  				<form>
  					<input type="text" name="name" placeholder="логин">
  					<input type="password" name="name" placeholder="пароль">
  				</form>
  				<div class="rel">
  					<div class="enter">
  						<a href="">вход</a>
  					</div>
  					<div class="reg">
  						<a href="">регистрация</a>
  					</div>
  					<div class="forget">
  						<a href="">забыли пароль?</a>
  					</div>
  				</div>
  			</div>	
  			<div class="ico">
  				<div class="icoimg">
  					<a href=""></a>
  					<a href=""></a>
  					<a href=""></a>
  				</div>
  			</div>
  		</div>	
  		<div class="headimage">
  			<img src="img/header.jpg">
  		</div>
  		<nav>
  			<ul>
  				<li><a href="#">О КОМПАНИ</a></li>
  				<li><a href="#">ОПЛАТА</a></li>
  				<li><a href="#">ДОСТАВКА</a></li>
  				<li><a href="#">СТАТЬИ</a></li>
  				<li><a href="#">КОНТАКТЫ</a></li>
  			</ul>
  		</nav>
  		<div class="cash">
  			<div class="cartimg">
  		    <img src="img/cart.png">
  		    </div>
  			<p>товаров:<a href="#"> 0</a></p>
  			<p>на сумму:<a href="#">&nbsp;&nbsp; 0,00 грн.</a></p>
  		</div>
  	</header>
  	<div class="forms">
  		<div class="leftform">
  		</div>
  		<div class="centerform">
  		</div>
  		<div class="rightform">
  		</div>
  	</div>
  	<content>
  		<div class="cont">
  			<div class="left">
  				<div class="cat">
  					<img src="img/icoleft.png">
  					<p>КАТАЛОГ ПРОДУКЦИИ:</p>
  				</div>
  				<div class="tires">
  				    <img src="img/icoround.png">
  					<p>ШИНЫ</p>
  				</div>
  					<ul class="llist1">
  						<li><a href="#">Наименование 1</a></li>
  						<li><a href="#">Наименование 2</a></li>
  						<li><a href="#">Наименование 3</a></li>
  						<li><a href="#">Наименование 4</a></li>
  					</ul>
  				<div class="disk">
  					<img src="img/icoround.png">
  					<p>ДИСКИ</p>
  				</div>
  					<ul class="llist2">
  						<li><a href="#">Наименование 1</a></li>
  						<li><a href="#">Наименование 2</a></li>
  						<li><a href="#">Наименование 3</a></li>
  						<li><a href="#">Наименование 4</a></li>
  					</ul>
  				<div class="bolt">
  					<img src="img/icoround.png">
  					<p>БОЛТЫ</p>
  				</div>
  					<ul class="llist3">
  						<li><a href="#">Наименование 1</a></li>
  						<li><a href="#">Наименование 2</a></li>
  						<li><a href="#">Наименование 3</a></li>
  						<li><a href="#">Наименование 4</a></li>
  					</ul>
  			</div>
  			<div class="center">
  				<div class="item1">
  					<a href=""><p>Goodyear</p></a>
  					<p>Ultra Grip Extreme</p>
  					<div class="product-image">
  						<a href=""><img src="img/tire.png"></a>
  					</div>
  					<p>90.00 грн.</p>
  				</div>
  				<div class="item2">
  					<a href=""><p>Nokian</p></a>
  					<p>Hakkapeliitta R</p>
  					<div class="product-image">
  						<a href=""><img src="img/tire2.png"></a>
  					</div>
  					<p>115.00 грн.</p>
  				</div>
  				<div class="item3">
  					<a href=""><p>Hankook</p></a>
  					<p>K 708 155/65 R14</p>
  					<div class="product-image">
  						<a href=""><img src="img/tire3.png"></a>
  					</div>
  					<p>393.00 грн.</p>
  				</div>
  				<div class="item4">
  					<a href=""><p>Goodyear</p></a>
  					<p>Ultra Grip Extreme</p>
  					<div class="product-image">
  						<a href=""><img src="img/tire.png"></a>
  					</div>
  					<p>90.00 грн.</p>
  				</div>
  				<div class="item5">
  					<a href=""><p>Nokian</p></a>
  					<p>Hakkapeliitta R</p>
  					<div class="product-image">
  						<a href=""><img src="img/tire2.png"></a>
  					</div>
  					<p>115.00 грн.</p>
  				</div>
  				<div class="item6">
  					<a href=""><p>Hankook</p></a>
  					<p>K 708 155/65 R14</p>
  					<div class="product-image">
  						<a href=""><img src="img/tire3.png"></a>
  					</div>
  					<p>393.00 грн.</p>
  				</div>
  				<div class="item7">
  					<a href=""><p>Goodyear</p></a>
  					<p>Ultra Grip Extreme</p>
  					<div class="product-image">
  						<a href=""><img src="img/tire.png"></a>
  					</div>
  					<p>90.00 грн.</p>
  				</div>
  				<div class="item8">
  					<a href=""><p>Nokian</p></a>
  					<p>Hakkapeliitta R</p>
  					<div class="product-image">
  						<a href=""><img src="img/tire2.png"></a>
  					</div>
  					<p>115.00 грн.</p>
  				</div>
  				<div class="item9">
  					<a href=""><p>Hankook</p></a>
  					<p>K 708 155/65 R14</p>
  					<div class="product-image">
  						<a href=""><img src="img/tire3.png"></a>
  					</div>
  					<p>393.00 грн.</p>
  				</div>
  			</div>
  			<div class="right">
  				<div class="brand">
  					<img src="img/icoleft.png">
  					<p>БРЕНДЫ:</p>
  				</div>
  				<div class="tiresr">
  				    <img src="img/icoround.png">
  					<p>ШИНЫ</p>
  				</div>
  				<div class="formtires">
  					<form>
  						<input type="checkbox" name="name" >Бренд 1
  						<input type="checkbox" name="name">Бренд 2
  						<input type="checkbox" name="name">Бренд 3
  					</form>
  				</div>
  				<div class="diskr">
  				    <img src="img/icoround.png">
  					<p>ДИСКИ</p>
  				</div>
  				<div class="formdisk">
  					<form>
  						<input class="chck" type="checkbox" name="name">Бренд 1
  						<input class="chck" type="checkbox" name="name">Бренд 2
  						<input class="chck" type="checkbox" name="name">Бренд 3
  						<input class="subbut" type="submit" name="name" value="ВЫБРАТЬ">
  					</form>
  				</div>
  			</div>
  		</div>
  	</content>
  	<div class="brandlogo">
  		<img src="img/brand.png">
  	</div>
  	<footer>
  		<div class="footer-menu">
  			<ul>
  				<li><a class="foot1" href="">О компании</a></li>
  				<li><a class="foot2" href="">Доставка</a></li>
  				<li><a class="foot3" href="">Статьи</a></li>
  				<li><a href="">Контакты</a></li>
  			</ul>
  		</div>
  		<div class="copyright">
  			<p>Создание сайта &copy; Global Vision</p>
  		</div>
  	</footer>
</body>
</html>
