<!DOCTYPE=html>
<html lang = "en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework_TS4.1</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  	<div class="header">
  		<ul class="menu">
  			<li class="item"><a href="#">Meu YouBike</a></li>
  			<li class="item"><a href="#">Vender</a></li>
  			<li class="item"><a href="#">Forum</a></li>
            <li class="item"><a href="#">Contato</a></li>
  			<li class="item"><a href="#">Ajuda</a></li>
  		    <li class="item"><a class="right" href="#">Minhas Ofertas</a></li>
  			<li class="item"><a class="right" href="#">Ola! <span>Entrar</span> ou <span>Cadastre-se</span></a></li>
  		</ul>
  		<div class="content">
  			<p>Cadastre-se</p>
  			<hr color="#bac6b0">
  			<div class="facebook">
  				<a href="http://facebook.com"><img src="img/face.png"></a>
  			</div>
  			<div class="ou">
  				<hr color="#666666" class="line">
  				<span>OU</span>
  				<hr color="#666666" class="line">
  			</div>
  			<div class="forma">
  				<form action="">
  					<input class="in" type="text" name="name" required value="First Name" >
  					<input class="in" type="text" name="name" required value="Last Name" >
  					<input class="in" type="email" name="name" value="Email Adress">
  					<input class="in" type="text" name="name" value="Choose Password">
  					<input class="in" type="text" name="name" value="Password Confirm">
  					<input class="incheck" type="checkbox" name="name" value="put here"><span>Send me Youbike updates and tips</span>
  					<input class="insub" type="submit" name="name" value="">  
  				</form>
  			</div>
  			<div class="footer">
  				<p>By clicking the button above, you agree to the Terms of Service Xiew our Privacy Policy</p>
  			</div>	
  		</div>

  	
  	</div>
    
</body>
</html>