<!DOCTYPE=html>
<html lang = "en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework_TS3</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="canvas">
    	<img class="logo" src="img/logo.png">
    	<div class="contacts">
    		<ul>
    			<li>Наши контакты:</li>
    			<li>+9-098-765-4321</li>
    			<li>+9-0123-456-890</li>
    			<li>info@asia-holidays.com</li>
    		</ul>
    	</div>
    	<div class="flag">
    		<img src="img/flag.png">
    	</div>
    	<div class="content-picture">
    		<img src="img/content.jpg">
    	</div>
    	<div class="menu">
    		<ul class="menu-item">
    			<li><a href="#">Главная</a></li>
    			<li><a href="#">Путешествие <img src="img/triangle.png"></a>
    				<ul class="in">
    					<li><a href="#">Путешествие 1</a></li>
    					<li><a href="#">Путешествие 2</a></li>
    					<li><a href="#">Путешествие 3</a></li>
    					<li><a href="#">Путешествие 4</a></li>
    					<li><a href="#">Путешествие 5</a></li>
    				</ul>
    			</li>		
    			<li><a href="#">Услуги <img src="img/triangle.png"></a>
    				<ul class="in">
    					<li><a href="#">Услуги 1</a></li>
    					<li><a href="#">Услуги 2</a></li>
    					<li><a href="#">Услуги 3</a></li>
    					<li><a href="#">Услуги 4</a></li>
    					<li><a href="#">Услуги 5</a></li>
    				</ul>
    			</li>
    			<li><a href="#">Партнерам <img src="img/triangle.png"></a>
    				<ul class="in">
    					<li><a href="#">Партнерам 1</a></li>
    					<li><a href="#">Партнерам 2</a></li>
    					<li><a href="#">Партнерам 3</a></li>
    					<li><a href="#">Партнерам 4</a></li>
    					<li><a href="#">Партнерам 5</a></li>
    				</ul>
    			</li>
    			<li><a href="#">Отзывы клиентов</a></li>
    			<li><a href="#">О нас</a></li>
    			<li><a href="#">Контакты</a></li>
    		</ul>
    	</div>
    	<div class="back">
    		<div class="left">
    			<p class="news">Информация</p>
    			<ul class="content-right">
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    			</ul>
    		</div>
    		<div class="center">
    		</div>
    		<div class="right">
    			<p class="news">Новости</p>
    			<ul class="content-right">
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    				<li>Lorem ipsum dolor sit amet</li>
    			</ul>
    		</div>
    	</div>	
    </div>
    <p class="footer">Copyright(C) asia-holidays.com. 2010</p>
</body>
</html>