
@font-face {
    font-family: 'helvetica neue';
    src: url('../fonts/helveticaneue-thin-webfont.eot');
    src: url('../fonts/helveticaneue-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/helveticaneue-thin-webfont.woff2') format('woff2'),
         url('../fonts/helveticaneue-thin-webfont.woff') format('woff'),
         url('../fonts/helveticaneue-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body{
    background: url(../img/back.jpg) no-repeat center center fixed;
    background-size: cover;
}

/*HEADER*/

.header{
	height: 35px;
	width: 100%;
	background-color: #074d8b;
}

.menu{
	margin-left: 490px;
}

a{
	color: #60b5ed;
	text-decoration: none;
}	

a:hover{
	color: white;
}

.right{
	color: white;
}


span{
	text-decoration: underline;
}

.item {
	display: inline;
	padding: 10px 20px 10px 20px;
	line-height: 35px;
	font-size: 14px;
	font-family: "helvetica neue";
}

.item:hover{
	background: #4eabda;
}

.menu li:nth-child(5){
	border-right: 1px #489cd5 solid;
	padding-top: 6px;
	padding-bottom: 6px;
}

.menu li:nth-child(6){
	background: url(../img/flag.png) no-repeat left bottom;
	margin-left: 10px;
	padding-left: 30px;
	padding-bottom: 8px;
	padding-top: 8px;
}

.menu li:nth-child(6):hover{
	border: 1px #489cd5 solid;
	background: #51b1dd;
    background: -moz-linear-gradient(top, #51b1dd 0%, #51b1dd 27%, #2f7ac5 63%, #2f7ac5 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #51b1dd), color-stop(27%, #51b1dd), color-stop(63%, #2f7ac5), color-stop(100%, #2f7ac5));
    background: -webkit-linear-gradient(top, #51b1dd 0%, #51b1dd 27%, #2f7ac5 63%, #2f7ac5 100%);
    background: -o-linear-gradient(top, #51b1dd 0%, #51b1dd 27%, #2f7ac5 63%, #2f7ac5 100%);
    background: -ms-linear-gradient(top, #51b1dd 0%, #51b1dd 27%, #2f7ac5 63%, #2f7ac5 100%);
    background: linear-gradient(to bottom, #51b1dd 0%, #51b1dd 27%, #2f7ac5 63%, #2f7ac5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#51b1dd', endColorstr='#2f7ac5', GradientType=0 );
}

.menu li:nth-child(7):hover{
	border: 1px #489cd5 solid;
	background: #51b1dd;
    background: -moz-linear-gradient(top, #51b1dd 0%, #51b1dd 27%, #2f7ac5 63%, #2f7ac5 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #51b1dd), color-stop(27%, #51b1dd), color-stop(63%, #2f7ac5), color-stop(100%, #2f7ac5));
    background: -webkit-linear-gradient(top, #51b1dd 0%, #51b1dd 27%, #2f7ac5 63%, #2f7ac5 100%);
    background: -o-linear-gradient(top, #51b1dd 0%, #51b1dd 27%, #2f7ac5 63%, #2f7ac5 100%);
    background: -ms-linear-gradient(top, #51b1dd 0%, #51b1dd 27%, #2f7ac5 63%, #2f7ac5 100%);
    background: linear-gradient(to bottom, #51b1dd 0%, #51b1dd 27%, #2f7ac5 63%, #2f7ac5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#51b1dd', endColorstr='#2f7ac5', GradientType=0 );
}

/*HEADER END*/

/*CONTENT*/

.content{
	width: 560px;
	height: 590px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
    background: rgba(0,0,0,0.6);
	
}

.content p{
	padding-top: 10px;
	font-family: "helvetica neue";
	font-size: 24px;
	color: white;
	text-align: center;
}

hr{
	background-color: red;
	color: red;
	background: #bac6b0;
}

.facebook{
	margin:0 auto;
	margin-left: 25%;
	margin-top: 35px;
}

.facebook:hover{
	-webkit-transform: scale(1.01);
    -moz-transform: scale(1.01); 
    -o-transform: scale(1.01);
}

.ou{
	padding-top: 30px;
	margin:0 auto;
	text-align: center;
}

.ou span{
	color: #999999;
	font-family: "helvetica neue";
	text-decoration: none
}
.line{
	width:118px; 
	margin: 3px 3px;
	display: inline-block; 
	
}

/*FORM*/

.forma{
	margin-left: 25%;
	margin-top: 30px;
}

.in{
	width: 275px;
	height: 35px;
	padding-left: 18px;
	margin-bottom: 15px;
	display: list-item;
	color: #cccccc;
	background: #0f0f0f;
	border: 1px solid #0f0f0f;
	font-family: "helvetica neue";
}

.in:focus{
	background: #1b5288;
	-webkit-box-shadow: 1px 3px 18px 5px rgba(47,122,197,0.77);
    -moz-box-shadow: 1px 3px 18px 5px rgba(47,122,197,0.77);
    box-shadow: 1px 3px 18px 5px rgba(47,122,197,0.77);
}

form span{
	padding-left: 2px;
	color: #b6b5b4;
	text-decoration: none;
	font-family: "helvetica neue";
}

.insub{
	 width: 151px;
	 height: 37px;
	 display: list-item;
	 margin-left: 15%;
	 margin-top: 15px;
	 background: url(../img/create.png)no-repeat center top;
	 cursor: pointer;
	 cursor: hand;
	 border: 0;
}

.insub:hover{
	-webkit-transform: scale(1.02);
    -moz-transform: scale(1.02); 
    -o-transform: scale(1.02);
}

/*END OF FORM*/

.footer{
	width: 310px;
	height: 30px;
	margin: 0 auto;
	margin-top: 35px;
}

.footer p{
	color: #cccccc;
	font-size: 11px;

}
/*END OF CONTENT*/

