<!DOCTYPE=html>
<html lang = "en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework_TS4.1</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  		<div class="content" >
  			<table>
  				<tr>
    				<td width="115px" height="45px" colspan="2"></td>
    				<td width="100px" colspan="2"></td>
    				<td width="160px" bgcolor="yellow" colspan="2"></td>
 				</tr>
  				<tr>
    				<td width="45px" height="130px"></td>
    				<td width="270px" height="150px"  bgcolor="red" colspan="3" rowspan="2"></td>
    				<td width="160px" bgcolor="yellow" colspan="2"></td>
  				</tr>
  				<tr>
    				<td width="45px" height="200px" rowspan="2"></td>
    				<td></td>
    				<td></td>
  				</tr>
  				<tr>
    				<td width="130px" height="130px" bgcolor="black" colspan="2" rowspan="2"></td>
    				<td></td>
    				<td colspan="2"></td>
  				</tr>
  				<tr>
    				<td bgcolor="yellow" rowspan="3"></td>
    				<td></td>
    				<td width="160px" height="90px" bgcolor="blue" colspan="2" rowspan="2"></td>
  				</tr>
  				<tr>
    				<td colspan="2" rowspan="2"></td>
    				<td bgcolor="black"></td>
  				</tr>
  				<tr>
    				<td height="35px" colspan="3"></td>
 				</tr>
			</table>
  		</div>   
</body>
</html>