body{
	background-color: #dedede;
}



.title{
	text-align: center;
	margin: 10px 0px 10px 0px;
	padding-top: 40px;
}

img{
	height: 200px;
	margin: 5px 0px 5px 0px;

}

.content{
	margin: 0 auto;
	width: 650px;
	height: 960px;
	background-color: white;
	-webkit-box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.61);
	-moz-box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.61);
	box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.61);
}

.text-left{
	margin-left:90px;
	font-size: 18px;
	line-height: 30px;
}
.img-center{
	text-align: center;
	
}

hr{
	width: 500px;
}

.br{
	margin-top:50px;
}