<!DOCTYPE=html>
<html lang = "en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework_TS2</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <div class="canvas">
        <img class="logo" src="img/logo.jpg">
            <div class="header">
                <a class="navbar" href="#">Главная</a>
                <a class="navbar" href="#">Товары</a>
                <a class="navbar" href="#">О_нас</a>
                <a class="navbar" href="#">Контакты</a>
            </div>
        <div class="menu">  
            <ul>
                <li class="sidebar"><a class="menuitem" href="#">Ноутбуки</a></li>
                <li class="sidebar"><a class="menuitem" href="#">Планшеты</a></li>
                <li class="sidebar"><a class="menuitem" href="#">Телефоны</a></li>
                <li class="sidebar"><a class="menuitem" href="#">Телевизоры</a></li>
                <li class="sidebar"><a class="menuitem" href="#">Бытовая техника</a></li>
                <li class="sidebar"><a class="menuitem" href="#">Автотовары</a></li>
            </ul>
        </div>
        <img class="img_content" src="img/img1.jpg">

        <div class="content_text">
            <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
        </div>

        <div class="footer">
                <a class="footer_menu" href="#">Главная</a>
                <a class="footer_menu" href="#">Товары</a>
                <a class="footer_menu" href="#">О_нас</a>
                <a class="footer_menu" href="#">Контакты</a>
                <p class="copyright">2014 &copy; All rights reserved</p>
        </div>              
                
    </div>
</body>
</html>