<!DOCTYPE=html>
<html lang = "en">
<html>
<head>
	<meta charset="UTF-8">
	<title>Homework_TS1</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<div class="content">
		<h1 class="title">Нелин Алексей Евгеньевич</h1>
			<div class="img-center">
				<img src="img/pic.jpg" alt="Фото" title="Мое фото">
			</div>
		<p class="text-left">Работник банка ПУМБ</p>
		<hr>
		<p class="text-left">Хочу учить фронтенд, потому что:</p>
			<ul class="text-left">
				<li>Мечтал заниматься версткой</li>
				<li>Хочу работать в front-end направлении</li>
				<li>Хочу заниматься любимым делом профессионально</li>
			</ul>
		<hr>
		<p class="text-left">Мой контактный телефон</p>
		<p class="text-left">+380953236476</p>
		<div class="br">
			<p class="text-left">Мой профиль вконтакте</p>
			<p class="text-left"><a href="http://vk.com/xsorter" target="_blank">vk.com</a></p>
		</div>
		<hr>
		<p class="text-left">Мой фидбек:</p>
		<p class="text-left">Большое спасибо за труды и качественное обучение!</p>		
	</div>
</body>





























	</html>