body{
    background: url(../img/back.jpg) ;
}

/*MAIN CANVAS*/

.canvas{
    margin: 0 auto;
    height: 990px;
    width: 1000px;
    background-color: white;
    -webkit-box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.61);
    -moz-box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.61);
    box-shadow: 0px 1px 6px 1px rgba(0,0,0,0.61);
}

/*HEADER*/

.logo{
	margin-top: 10px;
	margin-left: 35px;
}

.contacts{
	width: 125px;
	height: 65px;
	margin-right: 30px;
	margin-top: 10px;
	color: #128aa7;
	font-size: 11px;
	font-family: Helvetica;
	line-height: 15px;
	float: right;
}

.flag{
	width: 330px;
	height: 60px;
	margin-top: 30px;
	margin-right: 30px;
	clear: both;
	float: right;
}

/*HEADER END*/

.content-picture{
    width: 1000px;
	height: 237px;
	border-top: 1px #138aa7 solid;
	border-bottom: 1px #138aa7 solid;
}

/*MENU*/

.menu{
	width: 1000px;
	height: 30px;
	background-color: #313131;
	border-top: 1px #cacbcb solid;
	border-bottom: 1px black solid;
}

.menu-item{
	width:100%;
	float:left;
    list-style:none;

}

.menu-item li{
	padding-top: 3px;
	padding-right: 45px;
	padding-left: 10px;
	display: block;
	float: left;
	font-size: 12px;
	font-family: sans-serif;
	position: relative;
}

.menu-item:first-of-type{
	margin-left: 60px;
}

.menu-item li a{
	padding:5px;
	text-decoration: none;
	color: white;
	display: block;
}

.in{  /*dropdown menu*/
	margin-top: 0px;
	display: block;
	list-style: none;
	position: absolute;
	left:-9999px;
	opacity:0;
	-webkit-transition:0.25s linear opacity;
}

.in li{
	float: none;
	background-color: #313131;
	-webkit-box-shadow: -4px 8px 5px 0px rgba(0,0,0,0.57);
    -moz-box-shadow: -4px 8px 5px 0px rgba(0,0,0,0.57);
    box-shadow: -4px 8px 5px 0px rgba(0,0,0,0.57);
}

.in a{
	white-space:nowrap;
	display:block;
}

.menu-item li:hover ul{  /*dropdown menu hover*/
	left: 0;
	opacity: 1;
}

.menu-item li:hover a{
	text-decoration: none;

}

.menu-item li:hover ul a{
	text-decoration:none;
    -webkit-transition:-webkit-transform 0.075s linear;
}

.menu-item li:hover ul li a:hover{
    text-decoration: none;
    -moz-transform:scale(1.05);
    -webkit-transform:scale(1.05);
}

/*MENU END*/




/*CONTENT*/

.back{
	width: 1000px;
	overflow: hidden;
}

.left{
	width: 210px;
    background-color: #edeef0;
	float: left;
	padding-bottom: 20000px;
	margin-bottom: -20000px;
	border-right: 1px #c7cacf solid;
}

.center{
	width: 580px;
    background-color: white;
	float: left;
	padding-bottom: 20000px;
	margin-bottom: -20000px;
}

.right{
	width: 210px;
    background-color: #edeef0;
	float: right;
	padding-bottom: 20000px;
	margin-bottom: -20000px;
	border-left: 1px #c7cacf solid;
}

.news{
	color: #424c43;
	padding-top: 5px;
	text-align: center;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 18px;
	line-height: 36px;
}

.content-right{
	color: #424c43;
	text-align: center;
	font-size: 14px;
	font-family: sans-serif;
	line-height: 24px;
}

.content-right li:nth-child(11){
	border-bottom: 1px #c7cacf solid;
}

.content-right li:nth-child(18){
	border-bottom: 1px #c7cacf solid;
}

/*END OF CONTENT*/

.footer{
	line-height: 30px;
	font-size: 12px;
	font-family: Helvetica;
	text-align: center;
	color: white;
}