

header{
	width: 100%;
	height: 850px;
	background: url(../img/background.jpg) center center no-repeat fixed;
	background-size: cover;
}

.head{
	height: 280px;
	width: 970px;
	margin: 0 auto;
}

.logo{
	float:left;
	margin-top: 52px;
}

.menu{
	padding-top: 76px;
}

.menu li{
	margin-right: 40px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 2px;
	float: right;

}

.menu li:hover{
	border-bottom: 2px solid #edbfff;

}

.menu li a{
	font-family: 'League Gothic';
	font-size: 24px;
	display: block;
	text-decoration: none;
	color: white;
	text-shadow: -1px 2px 0px rgba(0, 0, 0, 0.41);
	letter-spacing: 1.3px;
}



.menu2{
	padding-top: 45px;
}

.menu2 li{
	margin-right: 40px;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 2px;
	float: left;

}

.menu2 li:hover{
	border-bottom: 2px solid #edbfff;

}

.menu2 li a{
	font-family: 'League Gothic';
	font-size: 24px;
	display: block;
	text-decoration: none;
	color: white;
	text-shadow: -1px 2px 0px rgba(0, 0, 0, 0.41);
	letter-spacing: 1px;
	letter-spacing: 1.3px;
}



.stripe{
	width: 100%;
	height:535px;
	background: url(../img/slider.png) center center no-repeat;
	clear: both;
	overflow: hidden;
}

.text{
	width: 970px;
	height: 200px;
	
	margin: 0 auto;
	margin-top: 100px;
}

.left{
	width: 530px;
}

.first{
	font-size: 60px;
	font-family: 'League Gothic';
	color: #fefefe;	
}

.sec{
	font-size: 32px;
	font-family: 'League Gothic';
	color: #edbfff;
}

.th{
	font-size: 18px;
	font-family: 'Open Sans';
	color: #ffffff;
}

.item{
	width: 290px;
	margin-left: 30px;
	margin-top: 75px;
	height: 200px;
	float: left;	
}

.item21{
	width: 450px;
	margin-left: 25px;
	margin-top: 65px;
	height: 385px;
	background: url(../img/background-test.png) center center no-repeat;
	float: left;
}

.item22{
	width: 450px;
	margin-left: 25px;
	margin-top: 65px;
	height: 385px;
	float: left;
}

.item3{
	width: 280px;
	margin-left: 30px;
	margin-top: 90px;
	height: 210px;
	float: left;
}

.cont{
	width: 100%;
	height: 340px;
	background: #745082;
    background: -moz-linear-gradient(top,  #745082 0%, #33253a 100%);
    background: -webkit-linear-gradient(top,  #745082 0%,#33253a 100%);
    background: linear-gradient(to bottom,  #745082 0%,#33253a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#745082', endColorstr='#33253a',GradientType=0 );

}

.box{
	width: 970px;
	height: 340px;
	margin: 0 auto;

}

.box2{
	width: 970px;
	height: 484px;
	margin: 0 auto;
}

.box3{
	width: 970px;
	height: 395px;
	margin: 0 auto;
}

.box4{
	width: 970px;
	height: 115px;
	margin: 0 auto;
}




.cont2{
	width: 100%;
	height: 605px;
	background: #f9f9f9;
}


.key{
	float: left;
	margin-top: 7px;
	display: block;
	height: 26px;
	width: 26px;
	background: url(../img/sprite.png) 0 0 no-repeat;
}

.round{
	float: left;
	margin-top: 7px;
	display: block;
	height: 26px;
	width: 26px;
	background: url(../img/sprite.png) -28px 0 no-repeat;
}

.note{
	float: left;
	margin-top: 7px;
	display: block;
	height: 26px;
	width: 26px;
	background: url(../img/sprite.png) -56px -3px no-repeat;
}

.key:hover{
	background-position: 0 -28px;
}

.round:hover{
	background-position: -28px -28px;

}

.note:hover{
	background-position: -56px -31px;
}



.par1{
	float:left;
	margin-left: 11px;
	font-family: 'League Gothic';
	font-size: 30px;
	color: #ffffff;
	text-shadow: -1px 2px 0px rgba(0, 0, 0, 0.41);
}

.par2{
	margin-top: 10px;
	float:left;
	margin-left: 35px;
	font-family: 'Open Sans';
	font-size: 16px;
	color: #ffffff;
	text-shadow: -1px 2px 0px rgba(0, 0, 0, 0.41);
}

.par3{
	margin-top: 35px;
	margin-right: 30px;
	float:right;
	margin-left: 35px;
	font-family: 'League Gothic';
	font-size: 18px;
	color: #ffffff;
	letter-spacing: 1.2px;
}

.par3:hover{
	text-shadow: 0px 0px 20px rgba(255, 255, 255, 1);
	text-shadow: 0px 0px 20px rgba(255, 255, 255, 1);
	text-shadow: 0px 0px 20px rgba(255, 255, 255, 1);


}

.cont3{
	width: 100%;
	height: 395px;
	background: #ececec;
}

.ico2{
	position: absolute;
	margin-left: -30px;
}


.box6{
	width: 345px;
	height: 200px;
	margin-left: 65px;
	margin-top: 65px;
}

.box6 span{
	color: #edbfff;
}

.box7{
	width: 345px;
	height: 200px;
	margin-left: 0px;
	margin-top: 65px;

}

.par4{
	font-family: 'League Gothic';
	font-size: 30px;
	color: #454545;

}

.par5{
	font-family: 'Open Sans';
	font-size: 16px;
	color: #454545;
	line-height: 25px;
}

.par6{
	font-family: 'League Gothic';
	font-size: 30px;
	color: #454545;
	float: left;
}


.box-par1{
	width: 450px;
	height: 48px;
	margin-top: 15px;
	float: left;
}

.icovert{
	float: left;
}

.par7{
	padding-left: 60px;
	margin-top: 5px;
	font-family: 'Open Sans';
	font-size: 16px;
	color: #454545;
	font-weight: bolder;
}

.par8{
	padding-left: 60px;
	margin-top: 5px;
	font-family: 'Open Sans';
	font-size: 16px;
	color: #454545;
}

.brand{
	display: block;
	padding-top: 15px;
	margin: 0 auto;
}

.par11{
	font-size: 48px;
	font-family: 'League Gothic';
	color: #454545;
}

.par12{
	font-size: 16px;
	font-family: 'Open Sans';
	color: #c5c5c5;
	font-style: italic;
}

.par13{
	margin-top: 10px;
	font-size: 16px;
	font-family: 'Open Sans';
	color: #808080;
	line-height: 18px;
}

footer{
	width: 100%;
	height: 115px;
	background: url(../img/foot.jpg) center center no-repeat;
}

.copyright{
	float:right;
	padding-right: 15px;
	font-family: 'Open Sans';
	color: white;
}

.copyright span{
	font-family: 'Open Sans';
	font-weight: bold;
	color: white;
}