<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework_TS6</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
    <link rel="stylesheet" href="css/fontface.css" type="text/css">
</head>
<body>
  	<header>
  		<div class="head">
  			<img class="logo" src="img/logo.png">
  			<ul class="menu">
  				<li><a href="">IPSUM</a></li>
  				<li><a href="">LOREM</a></li>
  				<li><a href="">PRODUCTS</a></li>
  				<li><a href="">BLOG</a></li>
  				<li><a href="">ABOUT</a></li>
  				<li><a href="">HOME</a></li>
  			</ul>
  		</div>
  		<div class="stripe">
  			<div class="text">
  				<div class="left">
  					<p class="first">Lorem Ipsum Dolor</p>
  					<p class="sec">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</p>
  					<p class="th">Semper sollicitudin gravida eget, vestibulum sit amet sapien. Nunc dignissim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>
  				</div>
  			</div>
  		</div>
  	</header>
  	<div class="cont">
  		<div class="box">
  			<div class="item">
  				<a class="key" href=""></a>
  				<p class="par1">ABOUT OUR COMPANY</p>
  				<p class="par2">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus</p>
  				<a href=""><p class="par3">READ MORE</p></a>
  			</div>
  			<div class="item">
  				<a class="round" href=""></a>
  				<p class="par1">ABOUT OUR COMPANY</p>
  				<p class="par2">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus</p>
  				<a href=""><p class="par3">READ MORE</p></a>
  			</div>
  			<div class="item">
  				<a class="note" href=""></a>
  				<p class="par1">ABOUT OUR COMPANY</p>
  				<p class="par2">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus</p>
  				<a href=""><p class="par3">READ MORE</p></a>
  			</div>
  		</div>	
  	</div>
  	<div class="cont2">
  		<div class="box2">
  			<div class="item21">
  				<div class="box6">
  					<p class="par4">PINGBULLER <span>STARTS HERE</span></p>
  					<p class="par5">“Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.”</p>
  				</div>
  			</div>
  			<div class="item22">
  				<div class="box7">
  					<p class="par6">RECENT UPDATES</p>
  					<div class="box-par1">
  						<img class="icovert" src="img/icovert1.png">
  						<p class="par7">Nunc turpis neque feugiat eget</p>
  						<p class="par8">Posted by Admin on March 13 2012 in Recent News</p>
  					</div>
  					<div class="box-par1">
  						<img class="icovert" src="img/icovert2.png">
  						<p class="par7">Nunc turpis neque feugiat eget</p>
  						<p class="par8">Posted by Admin on March 13 2012 in Category</p>
  					</div>
  					<div class="box-par1">
  						<img class="icovert" src="img/icovert3.png">
  						<p class="par7">Nunc turpis neque feugiat eget</p>
  						<p class="par8">Posted by Admin on March 13 2012 in Blog Updates</p>
  					</div>
  				</div>
  			</div>
  		</div>
  		<hr color="#e6e6e6">
  		<img class="brand" src="img/brand.png">
  	</div>
  	<div class="cont3">
  		<div class="box3">
  			<div class="item3">
  				<p class="par11">PIGBULL</p>
  				<p class="par12">Copyright 2013, Pingbull AS</p>
  				<p class="par13">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pul-</p>
  			</div>
  			<div class="item3">
  				<p class="par11">RECENT COMMENTS</p>
  				<p class="par13">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis</p>
  			</div>
  			<div class="item3">
  				<p class="par11">NEWS CATEGORIES</p>
  				<p class="par13">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellentesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellentesque pulvinar. Quisque urna risus, mattis pulvinar bibendum in, venenatis quis</p>
  			</div>
  		</div>
  	</div>
  	<footer>
  		<div class="box4">
  			<ul class="menu2">
  				<li><a href="">HOME</a></li>
  				<li><a href="">ABOUT</a></li>
  				<li><a href="">BLOG</a></li>
  				<li><a href="">PRODUCTS</a></li>
  				<li><a href="">LOREM IPSUM</a></li>
  				<li><a href="">DOLOR SIT AMET</a></li>
  			</ul>
  			<p class="copyright">Designed by <span>Ping Bull AS</span></p>
  		</div>
  	</footer>
</body>
</html>
